# Generate a strong 50-character key when running the site in production
SECRET_KEY=""

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:////tmp/db.sqlite3

LANGUAGE_CODE=
TIME_ZONE=

STATIC_ROOT=
MEDIA_ROOT=/var/www/media
