# Generate a strong 50-character key when running the site in production
SECRET_KEY=""

# For boolean type available values for True is "1", "True" and for the False is "0", "False"
# If the value is different from the examples it is considered FALSE
DEBUG="True"

# Accepts values separated by commas
ALLOWED_HOSTS="127.0.0.1,localhost"

# Examples of connecting various databases
# https://django-environ.readthedocs.io/en/latest/types.html?highlight=psql#environ-env-db-url
DATABASE_URL="sqlite:////tmp/db.sqlite3"

LANGUAGE_CODE=""
TIME_ZONE=""

# Important. Escap paths with backslashes (\)
# Example: C:\\Users\\me\\static
STATIC_ROOT=""
MEDIA_ROOT="/var/www/media"
